
<html>
  <head>
    <title>{page_title}</title>
    <style>
      html, body {
	  height: 100%; width: 100%; overflow: hidden
      }
        
      a {
	  /*color: 9669FE;*/
	  color: {color_link};
	  text-decoration: none;
      }

      a:hover {
	  background-color: {color_accent_very_dark}
      }
      
      div {
	  font-family: Arial, Geneva, Helvetica, sans-serif;
      }
      
      body {
	  /*background-color: #D0BCFE;*/
	  background-color: {color_page};
      }


      .scroll br {display:block; content:""; margin-top:1.0em; line-height:230%; vertical-align:top;}


      h2 {
	  margin: 0;
      }
      
      vocab {
	  unicode-bidi: embed;
	  white-space: pre-line;
	  /*white-space:normal;*/

	  /*background: {color_page};*/
	  /*border: 1px solid #ddd;*/
	  border-left: 5px solid {color_accent_very_dark};
	  color: #fff; /*#666;*/
	  page-break-inside: avoid;
	  font-family: monospace;
	  font-size: 15px;
	  line-height: 1.6;
	  margin-bottom: 1.6em;
	  max-width: 100%;
	  overflow: auto;
	  padding: 1em 1.5em;
	  display: block;
	  word-wrap: break-word;
      }
      
      woop {
	  font-size: x-large;
	  /*color: 9669FE;*/
	  color: {color_text};
	  white-space: pre;
	  white-space: pre-wrap;       /* Since CSS 2.1 */
	  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	  white-space: -pre-wrap;      /* Opera 4-6 */
	  white-space: -o-pre-wrap;    /* Opera 7 */
	  word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }
      
      .container{
          width: 100%;
          height: 100%;
      }
      .container2{

          height: 100%;
      }      
      .box{
	  float: left;

      }
      
      .stack-bottom {
	  font-family: Arial, Geneva, Helvetica, sans-serif;
          font-weight: bold;
      }
      .stack-top {
	  font-size: xx-large;
	  font-weight: bold;
          margin: 20;
	  width:275px;
      }


      .scroll {
	  font-size: large;
	  /*color: 9669FE;*/
	  color: {color_text};
	  background-color: {color_accent_dark};
	  overflow: auto;
	  max-height: 100vh;
	  overflow-x: hidden;
	  overflow-y: scroll;
	  text-align: left;
	  padding: 20px;
	  /*margin-bottom: 80px;*/
	  /*width: -webkit-calc(100% - 60px);*/
	  /*width:    -moz-calc(100% - 60px);*/
	  /*width:         calc(100% - 60px);*/
	  width: 800px;
	  height: -webkit-calc(100% - 60px);
	  height:    -moz-calc(100% - 60px);
	  height:         calc(100% - 60px);
	 
      }


      .table-cell2 { width: 100%; }
      
      .scroll a:link {
	  color: {color_link};
	  /*background-color: {color_accent_light};*/

	  font-weight: bold;
      }

      
      .scroll a:hover {
	  color: #eee;
	  background-color: {color_accent_very_dark};
      }

      ::-webkit-scrollbar {
	  display:none;
      }

      .site_map {

	  /*width:         175px;*/

	 
      }
      
      {additional_css}
      
    </style>
  </head>
  <body>
    <table class="container">
      <tr class="table-row">
	<td class="table-cell">
	  <div class="container2">
	    <div class="box stack-top">
	      {sidebar_html}
	    </div>
	</td>
	<td class="table-cell2">
	  <div class="scroll">

	    <!-- used <pre> tag for text formatting -->
	   {page_content} 
	 
	  </div>	  
	</td>
	<td class="table-cell2">
	  <div class="site_map">     
	      
	  </div>	  
	</td>
      </tr>
    </table>	
      </div>
    </div>
  </body>
</html>
